<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina en construcción</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="./images/logofulanos.webp" alt="Logo">
            <a href="./index.html">Inicio</a>
            <a href="./paginaenconstruccion.html">Página en Construcción</a>
            <div class="search">
                <input type="text" placeholder="Buscar">
                <button>Buscar</button>
            </div>
        </nav>
    </header>
    <img id="construccion" src="./images/construccion.jpg" alt="">
    </body>
</html>